
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- John Davis 1/21/2021
         PageName: index.html
    -->
    <meta charset="utf-8">
    <!-- embedded CSS  -->
    <title>My Second Webpage</title>
    <link rel="stylesheet" href="styles.css">


  </head>



  <body>
    <h1>Cascading Style Sheet</h1>
    <p>HTML tags are for structures</p>
    <p>Css is for styling and formatting</p>


    <img src="stitch.png" alt="Photo of ya boi Stitch"width="250"

  </body>

  <a href="page2.html">To Page 2</a>

</html>
